<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5c7ffd"
    tools:context=".Activities.InfoActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:id="@+id/name_desc"
                android:textColor="#fff"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <EditText
                android:layout_margin="15dp"
                android:layout_below="@+id/name_desc"
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:background="#fff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_name"
                android:text="Surname"
                android:id="@+id/surname_desc"
                android:textColor="#fff"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <EditText
                android:layout_margin="15dp"
                android:layout_below="@+id/surname_desc"
                android:id="@+id/user_surname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:background="#fff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_surname"
                android:text="Born Date"
                android:id="@+id/age_desc"
                android:textColor="#fff"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <EditText
                android:layout_margin="15dp"
                android:layout_below="@+id/age_desc"
                android:id="@+id/user_born_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:background="#fff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_born_date"
                android:text="Gender"
                android:id="@+id/gender_desc"
                android:textColor="#fff"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <EditText
                android:layout_margin="15dp"
                android:layout_below="@+id/gender_desc"
                android:id="@+id/user_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:background="#fff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_gender"
                android:text="Blood Group"
                android:id="@+id/blood_group_desc"
                android:textColor="#fff"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <EditText
                android:layout_margin="15dp"
                android:layout_below="@+id/blood_group_desc"
                android:id="@+id/user_blood_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:background="#fff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_blood_group"
                android:text="Health Problems"
                android:id="@+id/health_problems_desc"
                android:textColor="#fff"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <EditText
                android:layout_margin="15dp"
                android:layout_below="@+id/health_problems_desc"
                android:id="@+id/user_health_problems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:background="#fff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_health_problems"
                android:text="Address"
                android:id="@+id/user_address_description"
                android:textColor="#fff"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <EditText
                android:layout_margin="15dp"
                android:layout_below="@+id/user_address_description"
                android:id="@+id/user_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:background="#fff"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/save_button"
                android:text="Save"
                android:textSize="20sp"
                android:textColor="#fff"
                android:layout_centerInParent="true"
                android:layout_below="@+id/user_address"
                android:background="@null"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>