<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loadingScreenBackgroundColor">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/loading_screen_image"
        android:layout_centerInParent="true"
        android:src="@drawable/logo"
        android:scaleType="fitCenter"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loading_screen_title"
        android:text="@string/loading"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_centerInParent="true"
        android:layout_below="@+id/loading_screen_image"/>

    <ProgressBar
        android:id="@+id/loading_screen_progress_bar"
        style="@android:style/Widget.Holo.Light.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loading_screen_title"
        android:layout_centerInParent="true" />

</RelativeLayout>